{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionBBDD": "Server=localhost;Database=BD_Doctor_APP_2025;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "TokenKey": "a7f3d9b6c1e8f24a5d7b3e9c2f6a8d1e5b9c7f2a4d6b8c3e1f5a7d9b2c4e6f8a3d1b5c7e9"
}
